POST_SERVICE_PORT=3002
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=travellers_network
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET_KEY=default_secret_key
RABBITMQ_URL=amqp://guest:guest@localhost:5672
TEMPORARY_UPLOADS_PATH=./uploads_temp
# URL, за яким Image Processing Service сервірує зображення
IMAGE_SERVICE_BASE_URL=http://localhost:3003
# Якщо сервіси в Docker:
# RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
# IMAGE_SERVICE_BASE_URL=http://image-processing-service:3003