RABBITMQ_URL=amqp://guest:guest@localhost:5672
IMAGE_STORAGE_PATH=./processed_images

#IMAGE_STORAGE_PATH=C:\Users\asus\Desktop\KPI 2024-25\WEB\traveller_network\image-processing-service\processed_images
PORT=3003